{
    "recommendations": [
        "platformio.platformio-ide",
        "llvm.vscode-clangd"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools"
    ]
}